<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.8</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <scm>
     <connection>scm:git:git@github.com:alexzhxin/nexus-test.git</connection>
     <url>scm:git:git@github.com:alexzhxin/nexus-test.git</url>
     <developerConnection>scm:git:git@github.com:alexzhxin/nexus-test.git</developerConnection>
     <tag>my-app-1.8</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://87.98.170.237:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
   <repository>
      <id>nexus-releases</id>
      <url>http://87.98.170.237:8081/nexus/content/repositories/releases</url>
   </repository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
